@media print {
  .container {
    width: 1000px;
    margin-top: 0;
    box-shadow: none;
  }

  body {
    background: transparent;
  }

  aside, footer {
    display: none;
  }

  // by mhaw
  // .column-6 {
  //   width: 100%;
  //   float: none;
  //   padding: 0;
  // }
  // /by mhaw

}
